/*==============================
TABLE OF CONTENTS 

|0| RESET
|1| VARIABLES
|2| UTILITIES
|3| BASIC ELEMENTS
|4| CARD COMPONENT
|5| MEDIA QUERIES
==============================*/

/*==============================
|0| RESET
==============================*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*==============================
|1| VARIABLES
==============================*/

/* See styles/variables.css  */

/*==============================
|2| UTILITIES
==============================*/

/* See /styles/utilities.css */

/*==============================
|3| BASIC ELEMENTS
==============================*/

body {
  font-family: "Montserrat";
  background: var(--clr-secondary-100);
  font-size: var(--fs-md);
}

.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 12px;
  height: 100vh;
}
/*==============================
|4| CARD COMPONENT
==============================*/

.card {
  background: white;
  width: 21.4375rem;
  border-radius: var(--rad-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-body {
  padding: var(--g-lg);
  display: flex;
  flex-direction: column;
  color: var(--clr-tertiary-500);
}

.category {
  margin-block-end: var(--g-xs);
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
  font-size: var(--fs-sm);
}

.card-body__header {
  margin-block-end: var(--g-sm);
  font-family: var(--ff-secondary);
  /* font-weight: 700; */
  font-size: var(--fs-lg);
  line-height: 100%;
  color: var(--clr-tertiary-700);
}

.card-body__copy {
  margin-block-end: var(--g-md);
  line-height: 1.64;
}

.price-wrapper {
  margin-block-end: var(--g-md);
  display: flex;
  gap: var(--g-md);
  align-items: center;
}

.price {
  font-size: var(--fs-lg);
  color: var(--clr-primary-300);
  font-family: var(--ff-secondary);
}

.price--original {
  text-decoration: line-through;
}

.card-body__button {
  display: flex;
  justify-content: center;
  gap: var(--g-xs);
  background: var(--clr-primary-300);
  padding: 16px;
  color: var(--clr-tertiary-100);
  font-weight: var(--fw-bold);
  align-items: center;
  border-radius: var(--rad-sm);
  border: none;
}

.card-body__button:hover {
  background: var(--clr-primary-500);
  cursor: pointer;
}

/*==============================
|5| MEDIA QUERIES
==============================*/

@media (min-width: 40rem) {
  :root {
    --g-xs: 20px;
    --g-sm: 24px;
    --g-md: 28px;
    --g-lg: 30px;
  }

  .card {
    flex-direction: row;
    width: 37.5rem;
    height: 28.125rem;
  }

  .card__hero-img {
    flex: 1 0 300px;
  }

  .card-body {
    --g-lg: 32px;
  }
}
